<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djt-Hn-HNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-vz-Pzn">
                                <rect key="frame" x="111" y="318.5" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="XFh-ng-SOX"/>
                                    <constraint firstAttribute="height" constant="30" id="tuW-Yn-Ot4"/>
                                </constraints>
                                <state key="normal" title="click me 跳转到下一页"/>
                                <connections>
                                    <segue destination="GiT-Mt-nEW" kind="push" id="00i-HP-Qeu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2JA-vz-Pzn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9As-ZD-dEy"/>
                            <constraint firstItem="2JA-vz-Pzn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNu-0S-QY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="alw-xb-ver"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--第二页-->
        <scene sceneID="PDE-2J-Zfw">
            <objects>
                <viewController id="GiT-Mt-nEW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6d2-V3-t01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xLn-dk-cw8"/>
                    </view>
                    <navigationItem key="navigationItem" title="第二页" id="gD3-tH-scp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiE-Sg-yW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="117"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="AG7-Oc-gBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djt-Hn-HNb" customClass="MyNavigationController" customModule="GestureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIj-Ci-El4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aZ8-hm-KPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhm-2E-n63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="117"/>
        </scene>
    </scenes>
</document>
